object Form1: TForm1
  Left = 896
  Height = 810
  Top = 42
  Width = 886
  Caption = 'PenroseV2'
  ClientHeight = 810
  ClientWidth = 886
  Color = clNone
  OnClose = FormClose
  LCLVersion = '1.5'
  object Button1: TButton
    Left = 8
    Height = 56
    Top = 8
    Width = 75
    Caption = 'Start'
    Font.Height = -14
    Font.Name = 'Ubuntu'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 96
    Height = 16
    Top = 8
    Width = 58
    Caption = 'Triangles'
    Font.Height = -14
    Font.Name = 'Ubuntu'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 168
    Height = 16
    Top = 8
    Width = 80
    Caption = 'Subdivisions'
    Font.Height = -14
    Font.Name = 'Ubuntu'
    ParentColor = False
    ParentFont = False
  end
  object Image1: TImage
    Left = 8
    Height = 726
    Top = 80
    Width = 873
    AntialiasingMode = amOff
    Anchors = [akTop, akLeft, akRight, akBottom]
    Center = True
    Proportional = True
  end
  object Edit3: TEdit
    Left = 304
    Height = 22
    Top = 8
    Width = 50
    Font.Height = -14
    Font.Name = 'Ubuntu'
    NumbersOnly = True
    OnChange = Edit3Change
    ParentFont = False
    TabOrder = 1
    Text = '1000'
  end
  object Edit4: TEdit
    Left = 304
    Height = 22
    Top = 37
    Width = 50
    Font.Height = -14
    Font.Name = 'Ubuntu'
    NumbersOnly = True
    OnChange = Edit4Change
    ParentFont = False
    TabOrder = 2
    Text = '1000'
  end
  object Button2: TButton
    Left = 368
    Height = 57
    Top = 7
    Width = 88
    Caption = 'Save png'
    Font.Height = -14
    Font.Name = 'Ubuntu'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 256
    Height = 20
    Top = 10
    Width = 41
    Caption = 'X Size'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 256
    Height = 20
    Top = 41
    Width = 41
    Caption = 'Y Size'
    ParentColor = False
  end
  object CheckBoxKites: TCheckBox
    Left = 464
    Height = 25
    Top = 10
    Width = 58
    Caption = 'Kites'
    TabOrder = 4
  end
  object Button3: TButton
    Left = 536
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Color1'
    Color = clYellow
    OnClick = Button3Click
    TabOrder = 5
  end
  object Button4: TButton
    Left = 536
    Height = 25
    Top = 39
    Width = 75
    Caption = 'Color2'
    Color = clRed
    OnClick = Button4Click
    TabOrder = 6
  end
  object CheckBox1: TCheckBox
    Left = 464
    Height = 25
    Top = 34
    Width = 60
    Caption = 'Lines'
    Checked = True
    State = cbChecked
    TabOrder = 7
  end
  object Splitter1: TSplitter
    Left = 0
    Height = 810
    Top = 0
    Width = 5
  end
  object TrackBar1: TTrackBar
    Left = 728
    Height = 51
    Top = 9
    Width = 140
    Frequency = 2
    Min = 1
    Position = 1
    TabOrder = 9
  end
  object Label6: TLabel
    Left = 632
    Height = 20
    Top = 36
    Width = 79
    Caption = 'Paint Speed'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 640
    Height = 1
    Top = 53
    Width = 1
    ParentColor = False
  end
  object TrackBar2: TTrackBar
    Left = 88
    Height = 51
    Top = 24
    Width = 72
    Min = 1
    OnChange = TrackBar2Change
    Position = 10
    TabOrder = 10
  end
  object TrackBar3: TTrackBar
    Left = 168
    Height = 51
    Top = 24
    Width = 72
    OnChange = TrackBar3Change
    Position = 6
    TabOrder = 11
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.png'
    left = 800
    top = 80
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 848
    top = 72
  end
end
